PORT=10389
BIND_PASSWORD=supersecret
BASE_DN='dc=baraddur, dc=mordor'
#BIND_THINGY=cn=sauron, dc=baraddur, dc=mordor
BIND_THINGY=cn=sauron
PHONEBOOK_THINGY='ou=Phonebook, dc=baraddur, dc=mordor'
#DEV=true
DEV=false
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=password